{
  "name": "chat-solution",
  "version": "0.0.1",
  "description": "Microservice solution offering a chat application, developed with NodeJS, MongoDB, Redis, React.",
  "author": "Nicolas Fernandes <nicolaspfernandes@outlook.com>",
  "license": "MIT",
  "scripts": {
    "start:dev": "docker-compose up -d && lerna run start:dev --stream --scope",
    "start:dev:all": "docker-compose up -d && lerna run start:dev --stream",
    "test:integration": "lerna run test:integration --stream --scope",
    "test:coverage": "lerna run test:coverage --stream --scope",
    "build": "lerna run build --stream --scope",
    "build:all": "lerna run build --stream"
  },
  "dependencies": {
    "aws-sdk": "^2.1163.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "lerna": "^5.1.4"
  }
}