{
  "name": "chat-solution",
  "version": "0.0.1",
  "description": "Microservice solution offering a chat application, developed with NodeJS, MongoDB, Redis, React.",
  "author": "Nicolas Fernandes <nicolaspfernandes@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^5.1.4"
  },
  "scripts": {
    "test:integration": "lerna run test:integration --scope",
    "build": "lerna run build --scope",
    "start:dev": "docker-compose up -d && lerna run start:dev --stream --scope"
  }
}