{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2017",
    "sourceMap": true,
    "baseUrl": "./src",
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@napfernandes/queue": [
        "packages/queue/src"
      ],
      "@napfernandes/queue/*": [
        "packages/queue/src/*"
      ],
      "@napfernandes/pubsub": [
        "packages/pubsub/src"
      ],
      "@napfernandes/pubsub/*": [
        "packages/pubsub/src/*"
      ]
    }
  }
}